# code-intelligence-platform

./: LICENSE  pom.xml
ast-chunking-engine/: pom.xml
ast-chunking-engine/src/main/java/com/example/astchunker/: AstChunkerApplication.java
ast-chunking-engine/src/main/java/com/example/astchunker/detector/: LayerDetector.java
ast-chunking-engine/src/main/java/com/example/astchunker/extractor/: SqlExtractor.java
ast-chunking-engine/src/main/java/com/example/astchunker/model/: CodeChunk.java
ast-chunking-engine/src/main/java/com/example/astchunker/runner/: DemoRunner.java
ast-chunking-engine/src/main/java/com/example/astchunker/service/: AstChunkingService.java
incremental-rebuild-engine/: pom.xml
incremental-rebuild-engine/src/main/java/com/example/rebuild/: RebuildApplication.java
incremental-rebuild-engine/src/main/java/com/example/rebuild/git/: GitDiffService.java
incremental-rebuild-engine/src/main/java/com/example/rebuild/runner/: RebuildRunner.java
incremental-rebuild-engine/src/main/java/com/example/rebuild/service/: RebuildOrchestrator.java
incremental-rebuild-engine/src/main/java/com/example/rebuild/swap/: AliasManager.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp/controller/: McpController.java
mcp-server/src/main/java/com/example/mcp/dto/: SearchRequest.java
mcp-server/src/main/resources/: application.yml
service-graph-engine/: pom.xml
service-graph-engine/src/main/java/com/example/graph/: ServiceGraphApplication.java
service-graph-engine/src/main/java/com/example/graph/controller/: GraphController.java
service-graph-engine/src/main/java/com/example/graph/model/: ServiceCall.java  ServiceNode.java
service-graph-engine/src/main/java/com/example/graph/repo/: ServiceNodeRepository.java
service-graph-engine/src/main/java/com/example/graph/service/: ServiceGraphBuilder.java  ServiceGraphQueryService.java
service-graph-engine/src/main/resources/: application.yml
vector-indexing-engine/: SimpleCodeVectorStore.java  SimpleFileVectorStore.java  TestFile.java  VectorConfig.java  pom.xml
vector-indexing-engine/src/main/java/com/example/vector/: VectorIndexingApplication.java
vector-indexing-engine/src/main/java/com/example/vector/config/: VectorConfig.java
vector-indexing-engine/src/main/java/com/example/vector/controller/: VectorController.java
vector-indexing-engine/src/main/java/com/example/vector/model/: VectorDocument.java
vector-indexing-engine/src/main/java/com/example/vector/service/: VectorIndexService.java
vector-indexing-engine/src/main/resources/: application.yml
